.splash-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12px 2px;
}

.card-container{
    box-sizing: border-box;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding: 0px 10px;
}
.card{
    margin: 10px 0;
    border: 1px solid #ebebeb;

}
.link{

}

.card .image-container{
    position: relative;
    margin: 0;

}

.image-container img{
    display: block;
    max-width: 100%;
    height: auto;
    border: 0;
}
.word-wrapper{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.word-wrapper:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58,191,180,0.5);
    opacity: 0;
    transition: opacity 0.3s ease 0s;
}
.word-wrapper:hover:after{
    opacity: 1;

}

.location-box{
    padding: 5% 10%;
    border: 4px solid #333333;
    background-color: #fff;
    font-weight: 700;
    // font-size: 1.6rem;
    font-size: 16px;
}

.caption-container{
    box-sizing: border-box;
    position: relative;
    height: 68px;
    padding: 7px 8px;
}

.caption-container h3{
    margin: 0;
  
    line-height: 1;
}

.caption-container a{
    font-size: 1.15rem;
    letter-spacing: 0em;
    font-weight: 700;
}
.caption-container a:hover{
   color: #40d9ac;
}

.caption-container .subtext{
    box-sizing: border-box;
    position: absolute;
    left: 8px;
    bottom: 5px;
    font-size: 0.9em;
    color: #757575;
    font-weight: 400;
    line-height: 1.42;
}