
.index-grid-container{
    padding: 0px 20px 60px;
    max-width: 790px;
}

.index-grid-container .search-txt2{
    padding-left: 0;
}
.search-txt2.result{
    margin-top: 10px;
}

.index-grid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 0px;
}

.surfspot.card-container{
    margin: auto;
    margin-bottom: 24px;
    padding: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-height: 320px;
    max-width: 380px;
    min-width: 335px;
}
.surfspot.card-container:hover{
    background-color: #f9f9f9;
}

.surfspot.card{
    margin: 0;
    border: none;
}

.surfspot.link{

}
.surfspot.image-container{
    max-height: 185px;
    margin-bottom: 5px;
}
.surfspot.image-container img{
    border-radius: 4px 4px 0 0;
    max-height: inherit;
    object-fit: cover;
    object-position: bottom;
}
.surfspot.caption-container{
    height: auto;
    padding: 0;
}

.title-description-container{
    padding: 7px 12px 12px;
    
}
.surfspot-title{
    font-size: 21px;
    font-weight: 600;
    line-height: 1.9rem;
    max-height: 4.8rem;
    letter-spacing: .5px;
}
.surfspot-description{
    font-size: .90rem;
    color: #757575;
    margin-bottom: 2px;
    font-weight: 400;
    line-height: 1.4rem;
}
.price-info{
    padding: 6px 12px 12px;
    margin-top: -10px;
}

.surfspot-price{
    text-align: right;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: .5px;
}

@media screen and (min-width: 766px){
    
    .index-grid-container{
        margin-left: auto;
        margin-right: auto;
    }

    .index-grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .surfspot.card-container{
        margin-right: 0;
        margin-left: 0;
    }
}

@media screen and (min-width: 1300px){
    
   .index-map-container{
       position: relative;
       box-sizing: border-box;
       width: 1300px;
       margin: auto;
       padding: 0px 10px;

       display: grid;
       grid-template-columns: 790px 460px;
       grid-column-gap: 30px;
   }

   .index-grid-container{
        margin-left: 0;
        margin-right: 0;
        padding: 0px 0px 20px;
    }
}